#ORIGIN						IGNORE
benchmarks/iperf
databases/redis
devel/debug
devel/grid_example
devel/helloworld
dns/bind
dns/dnscrypt-proxy
dns/dyndns
dns/rfc2136
mail/postfix
mail/rspamd
misc/theme-cicada
misc/theme-rebellion
misc/theme-tukan
misc/theme-vicuna
net-mgmt/collectd
net-mgmt/lldpd					arm,arm64
net-mgmt/net-snmp
net-mgmt/netdata
net-mgmt/nrpe
net-mgmt/telegraf
net-mgmt/zabbix-agent
net-mgmt/zabbix4-proxy				arm,arm64
net-mgmt/zabbix5-proxy
net/chrony
net/firewall
net/freeradius
net/frr
net/ftp-proxy
net/google-cloud-sdk
net/haproxy					arm,arm64
net/igmp-proxy
net/mdns-repeater
net/ntopng
net/relayd
net/shadowsocks
net/siproxd
net/tayga
net/udpbroadcastrelay
net/upnp
net/vnstat
net/wireguard
net/wol
net/zerotier
security/acme-client
security/clamav
security/etpro-telemetry
security/intrusion-detection-content-et-pro
security/intrusion-detection-content-pt-open
security/intrusion-detection-content-snort-vrt
security/maltrail
security/openconnect
security/softether				arm,arm64
security/stunnel				LibreSSL
security/tinc
security/tor
sysutils/api-backup
sysutils/apuled
sysutils/boot-delay
sysutils/dmidecode
sysutils/git-backup
sysutils/hw-probe
sysutils/lcdproc-sdeclcd			arm,arm64
sysutils/munin-node
sysutils/node_exporter
sysutils/nut
sysutils/smart
sysutils/virtualbox				arm,arm64
sysutils/vmware					arm,arm64
sysutils/xen					arm,arm64
vendor/sunnyvalley				arm,arm64
www/c-icap
www/cache
www/nginx
www/web-proxy-sso
www/web-proxy-useracl
